{
  "Group": "com.example",
  "Name": "HardcoreMode",
  "Version": "2.0.1",
  "Description": "Increases mob health and damage with a configurable GUI.",
  "Authors": [
    { "Name": "FoToom" }
  ],
  "Main": "com.example.plugin.HardcoreModePlugin",
  "OptionalDependencies": {
    "Zoltus:TinyMessage": "*",
    "Zuxaw:RPGLeveling": "*"
  },
  "IncludesAssetPack": true
}
